npm run dev
npm run build 

to start up js

------------------------------------------------------------------------------------------------

Branch Text:

"creating auth route to login page for unregistered/unauthorized users"

------------------------------------------------------------------------------------------------

24/08 date start branch

------------------------------------------------------------------------------------------------

slideshow testing branch

dashboard script:

<!-- <div class="container-contents">
                    <div class="slideshow">
                        @foreach ($forms as $form)
                            <div class="mySlides">
                                <div class="numbertext">1 / 6</div>
                                -----insert img function here-----
                            </div>
                        @endforeach
                    </div>
                </div>
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                showSlides(slideIndex = n);
                }

                function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
                }
            </script> -->